{
  "name": "api.haus.TerrainMixture.Nodes",
  "rootNamespace": "Mixture",
  "references": [
    "Mixture.Runtime",
    "com.alelievr.NodeGraphProcessor.Runtime",
    "api.haus.TerrainMixture.Utils",
    "api.haus.TerrainMixture.Authoring",
    "Unity.EditorCoroutines.Editor",
    "Unity.ShaderGraph.GraphicsTests"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
